---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  namespace: gitpod
  name: ecr-helper-access-secrets
rules:
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["test-secret","container-registry","gitpod-registry","builtin-registry-auth"]
  verbs: ["patch"]
- apiGroups: [""]
  resources: ["secrets"]
  resourceNames: ["test-secret","container-registry","gitpod-registry","builtin-registry-auth"]
  verbs: ["get"]
---
kind: RoleBinding
apiVersion: rbac.authorization.k8s.io/v1
metadata:
  name: ecr-helper-role-binding
  namespace: gitpod
subjects:
- kind: ServiceAccount
  name: ecr-helper
  namespace: gitpod
  apiGroup: ""
roleRef:
  kind: Role
  name: ecr-helper-access-secrets
  apiGroup: ""
